# Listify

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/engineering/aspire/listify/: ApplicationTest.java
app/src/androidTest/java/engineering/aspire/simpletodo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/engineering/aspire/listify/: EditItemActivity.java  MainActivity.java
app/src/main/java/engineering/aspire/listify/addnote/: AddNoteActivity.java  AddNoteContract.java  AddNoteFragment.java  AddNotePresenter.java
app/src/main/java/engineering/aspire/listify/data/: InMemoryNotesRepository.java  Note.java  NoteRepositories.java  NotesRepository.java  NotesServiceApi.java  NotesServiceApiEndpoint.java  NotesServiceApiImpl.java
app/src/main/java/engineering/aspire/listify/models/: Note.java  Subject.java
app/src/main/java/engineering/aspire/listify/notedetail/: NoteDetailActivity.java  NoteDetailContract.java  NoteDetailFragment.java  NoteDetailPresenter.java
app/src/main/java/engineering/aspire/listify/notes/: NotesActivity.java  NotesContract.java
app/src/main/java/engineering/aspire/listify/statistics/: StatisticsActivity.java
app/src/main/java/engineering/aspire/listify/testing/: Injection.java
app/src/main/java/engineering/aspire/listify/testing/data/: FakeNotesServiceApiImpl.java
app/src/main/java/engineering/aspire/listify/testing/util/: FakeImageFileImpl.java
app/src/main/java/engineering/aspire/listify/util/: EspressoIdlingResource.java  ImageFile.java  ImageFileImpl.java  SimpleCountingIdlingResource.java
app/src/main/java/engineering/aspire/simpletodo/: EditItemActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_add.xml  ic_done.xml  ic_menu.xml  ic_statistics_100dp.xml  ic_statistics_24dp.xml
app/src/main/res/layout/: activity_addnote.xml  activity_detail.xml  activity_edit_item.xml  activity_main.xml  activity_notes.xml  activity_statistics.xml  fragment_addnote.xml  fragment_detail.xml  fragment_notes.xml  item_note.xml
app/src/main/res/menu/: drawer_actions.xml  fragment_addnote_options_menu_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/engineering/aspire/listify/: ExampleUnitTest.java
app/src/test/java/engineering/aspire/simpletodo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
